


        <!-- MUSICA y ARTE -->

        <div class="container-fluid">
            <div class="row  justify-content-center mb-5">

                <div class="col-md-6 mt-4">
                    
                    <?php echo $this->Html->image('/img/fotos/disco.png',array('width'=>'100%','class'=>'img-fluid cover-image','style'=>'border-radius:10px;')); ?>
                </div>
                <div class="col-md-6 mt-4">
                     <?php echo $this->Html->image('/img/fotos/WhatsApp Image 2018-11-26 at 18.11.02(2).jpeg',array('width'=>'100%','class'=>'img-fluid cover-image','style'=>'border-radius:10px;')); ?>
                    
                </div>
            </div>
        </div>

