<div class="container-fluid  bg-light">
        
        <div class="row justify-content-center">
        
           
            <div class="col-6 text-center  mt-4">
            
            <?php echo $this->Html->image('/img/fotos/disco.png',array('width'=>'230px','class'=>'logo img-fluid')); ?>
            </div>

        </div>
        <div class="row justify-content-center my-3">
    <nav class="navbar navbar-light my-3 ">
  <?php echo $this->Html->link('Eventos',array('controller'=>'Eventos','action'=>'index'),array('class'=>' btn btn-dark mx-2') );?>
  <?php echo $this->Html->link('Noticias',array('controller'=>'Noticias','action'=>'index'),array('class'=>' btn btn-dark mx-2') );?>
</nav>
</div>

    </div>


           
